<!DOCTYPE html>
<html lang="en">

<style>

/* Add a black background color to the top navigation */
.topnav {
    background-color: #5e5e5e;
    overflow: hidden;
    position:fixed;
    top:0;
    width: 100%;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #b352dd;
    color: white;
}

.topnav img {
  float: left;
  width: 100px;
  height: 48px;
  background: #555;
}

.button_green {
  background: #afe58b;
  border-radius: 100px;
  padding: 20px 60px;
  color: #f2f2f2;
  text-decoration: none;
  font-size: 1.45em;
  margin: 0 15px;
}
.button_red {
  background: #d1455a;
  border-radius: 100px;
  padding: 20px 60px;
  color: #f2f2f2;
  text-decoration: none;
  font-size: 1.45em;
  margin: 0 15px;
}



</style>

<head>

<link rel="import" href="{{ url_for('static',filename='templates/google_analytics.html') }}">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>HTML Template</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="../static/css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="../static/css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="../static/css/owl.theme.default.css" />

	<!-- Magnific Popup -->
	<link type="text/css" rel="stylesheet" href="../static/css/magnific-popup.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="../static/css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="../static/css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->





</head>

<body>

	<!-- Header -->
	<header>

		<!-- Nav -->
		<nav id="nav" class="navbar">


<div class="topnav">
  <img  src="../static/img/logo.png" alt="logo"/>

  <a href="/logout">Logout</a>
</div>



		</nav>
		<!-- /Nav -->

	</header>
	<!-- /Header -->

	<!-- Blog -->
	<div id="blog" >

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Main -->
				<main id="main" class="col-md-10">
					<div class="blog">
				
						<!-- blog author -->
						<div class="blog-author">
							<div class="media">
								<div class="media-left">
									<img class="media-object" src="../static/img/author.jpg" alt="">
								</div>
								<div class="media-body">
									<div class="media-heading">
										<h3>Is this you?</h3>

									<p>Taking attendence for {{class_names}}</p>




									</div>

							<a href="#" class="button_green">YES</a>
										<a href="#" class="button_red">NO</a>

								</div>
							</div>

						</div>
						<!-- /blog author -->

				</main>
				<!-- /Main -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Blog -->



	<!-- Back to top -->
	<div id="back-to-top"></div>
	<!-- /Back to top -->

	<!-- Preloader -->
	<div id="preloader">
		<div class="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- /Preloader -->

	<!-- jQuery Plugins -->
	<script type="text/javascript" src="../static/js/jquery.min.js"></script>
	<script type="text/javascript" src="../static/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../static/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="../static/js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="../static/js/main.js"></script>

</body>

</html>
