<!DOCTYPE html>
<html lang="en" >

<style>
.dropbtn {
  font-family: 'Montserrat', Helvetica, sans-serif;
  background: #f22bb0;
  border-radius: 100px;
  padding: 20px 60px;
  color: #b352dd;
  text-decoration: none;
  font-size: 1.45em;
  margin: 0 15px;
}
.dropdown {
    position: relative;
    display: inline-block;
    color: #f22bb0;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #b352dd}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #b352dd;
  -webkit-animation: hover 1200ms linear 2 alternate;
  animation: hover 1200ms linear 2 alternate;
}
/* Add a black background color to the top navigation */
.topnav {
    background-color: #5e5e5e;
    overflow: hidden;
    position:fixed;
    top:0;
    width: 100%;
}
/* Style the links inside the navigation bar */
.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
    background-color: #b352dd;
    color: white;
}
.topnav img {
  float: left;
  width: 100px;
  height: 48px;
  background: #555;
}
</style>

<head>
  <link rel="import" href="{{ url_for('static',
  filename='google_analytics.html') }}">
  
  <meta charset="UTF-8">
  <title>User Home</title>

  <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>

  <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

      <link rel="stylesheet" href="{{ url_for('static',filename='css_user/style.css') }}">

  <link rel="stylesheet" href="{{ url_for('static',filename='css/style-navbar.css') }}">



</head>




{% block navbar %}
    {% include 'navbar.html' %}
{% endblock %}

<!-- <div class="topnav">
  <img  src="../static/img/logo.png" alt="logo"/>
  <a href="/logout">Logout</a>
</div> -->



<body>


      <div class="features-row section-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="wow fadeInLeft">
                <br><br><br><br>
                <h3>Welcome to Theia</h3>
                  <iframe class="advanced-feature-img-right wow fadeInRight"
                          width="920" height="550"
src="https://www.youtube.com/embed/wZeBgvDBafQ">
</iframe>
{#                <img class="advanced-feature-img-right wow fadeInRight" src="/static/img/usf_image.jpg" alt="">#}

                <p><font size = "2">Team Members: <br> Akshay Tiwari, David Kes, Kishan Panchal, Sara Mahar, Shannon McNish, Stephen Hsu</font></p>
              </div>
            </div>
          </div>
        </div>
      </div>

<!--  <div class="dropdown">
  <a href="/servercamera.htm"><button class="dropbtn" style ="color:white;">Take Attendence</button></a>
  <div class="dropdown-content">
    {% for name in class_names %}
    <a href="/check_attendance/{{name}}">
    {{name}}
    {% endfor %}
  </div>
</div>
  <div class="dropdown">
  <button class="dropbtn" style = "color:white;">Check Attendence</button>
  <div class="dropdown-content" >
    {% for name in class_names %}
    <a href="/check_attendance/{{name}}">
    {{name}}</a>
    {% endfor %}
  </div>
</div>
<div class="dropdown">
   <a href="/registerclass"><button class="dropbtn" style = "color:white;">Add New Class</button></a>
<! <a href="#" class="button" style = "color:white;">Add New Class</a>
 --><!-- </div>
 -->
<!-- <div class="dropdown">
   <a href="#"><button class="dropbtn" style = "color:white;">Add New Student</button></a>
<a href="#" class="button" style = "color:white;">Add New Student</a>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.3.0/snap.svg-min.js'></script>
   <script  src="{{ url_for('static',filename='js_user/index.js') }}"></script>
 --> 

</body>

</html>
